spring.application.name=cloudstorage
# mvn spring-boot:run -Dspring-boot.run.arguments=--server.port=2020
server.port=9090

# For Database config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=admin

# for file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
